# avmais

./: .gitignore  README.md  pom.xml
.openshift/config/: standalone.xml
bkp/: sugestoes
docs/mockups/: cadastro-equipe-01.bmml  home-colaborador.bmml  home-rh.bmml  home.bmml
env/: notes.txt
env/database/: INSERT_ORGANIZATION.sql
src/main/java/br/com/pdionline/ejb/: EvaluationPdiService.java  GeneratePdiService.java  MyBean.java  MyPdiService.java  OrganizationService.java  SecurityService.java  TeamMemberBean.java  UserService.java
src/main/java/br/com/pdionline/entity/: EvaluationPdi.java  EvaluationRelationship.java  MyPdi.java  Organization.java  Pdi.java  TeamMemberPdi.java  User.java
src/main/java/br/com/pdionline/enumeration/: ProfileEnum.java
src/main/java/br/com/pdionline/facade/: FacadeCrud.java  ICrud.java
src/main/java/br/com/pdionline/jsf/: AutoCompleteMB.java  EvaluationPdiMBean.java  GeneratePdiMBean.java  HomeGestaoMBean.java  MBean.java  MyPdiMBean.java  NaviagationMBean.java  PdiMBean.java  RegisterMBean.java  TeamMemberMB.java
src/main/java/br/com/pdionline/jsf/converter/: TeamMemberMB.java  UserConverter.java
src/main/java/br/com/pdionline/mongo/: MongoConnection.java
src/main/java/org/jboss/as/quickstarts/kitchensink/controller/: PdiMBean.java
src/main/java/org/jboss/as/quickstarts/kitchensink/model/: TeamMemberPdi.java
src/main/resources/: persistence.xml
src/main/webapp/: avaliando.xhtml  cadastro-team.xhtml  equipe.xhtml  gerar-pdi.xhtml  home-gestao.xhtml  index.html  index.xhtml  meu-pdi-respondido.xhtml  meu-pdi.xhtml  teste.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  postgre-ds.xml  postgresql-ds.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/resources/css/: primefaces-override.css  screen.css
src/test/br/com/pdionline/: AvmUserTest.java
web/: index.jsp
