<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1388" measuredH="622" mockupW="1280" mockupH="622">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="108" y="0" w="800" h="603" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="108" y="103" w="791" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="622" y="77" w="83" h="-1" measuredW="47" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="716" y="77" w="90" h="-1" measuredW="48" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Senha</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="827" y="76" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entrar</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="115" y="288" w="791" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="115" y="121" w="-1" h="-1" measuredW="779" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Seja%20bem-vindo%20ao%20AV%20Mais%2C%20seu%20sistema%20de%20avalia%E7%F5es%20de%20desempenho%21</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="115" y="153" w="771" h="49" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>As%20*pessoas*%20s%E3o%20o%20ativo%20intang%EDvel%20mais%20importante%20nas%20organiza%E7%F5es.%20Avali%E1-las%20e%20proporcionar%20seu%20desenvolvimento%20se%20torna%20uma%20*vantagem%20competitiva*%20para%20a%20empresa.%20O%20AV%20Mais%20possibilitar%E1%20a%20implanta%E7%E3o%20na%20sua%20empresa%20de%20um%20processo%20de%20avalia%E7%E3o%20de%20desempenho%20e%20PDI%20%28Plano%20de%20Desenvolvimento%20individual%29%20de%20forma%20simples%20e%20eficaz.</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="115" y="220" w="771" h="49" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastre-se%20agora%20e%20inicie%20um%20processo%20de%20avalia%E7%E3o%20e%20de%20PDI%20%28Plano%20de%20Desenvolvimento%20Individual%29%20em%20menos%20de%203%20minutos.%20Experimente%20gratuitamente%20por%2030%20dias.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="115" y="257" w="-1" h="-1" measuredW="214" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quero%20cadastrar%20minha%20empresa</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="121" y="308" w="198" h="120" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="396" y="308" w="198" h="120" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="662" y="308" w="198" h="120" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="115" y="443" w="791" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="115" y="555" w="791" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="416" y="453" w="-1" h="-1" measuredW="193" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conhe%E7a%20nossos%20planos%20e%20pre%E7os</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="360" y="481" w="-1" h="-1" measuredW="330" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quer%20integrar%20seu%20sistema%20ao%20AV%20Mais%3F%20Veja%20nossa%20API%21</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="260" y="536" w="-1" h="-1" measuredW="518" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quer%20fazer%20seu%20TCC/Monografia%20sobre%20avalia%E7%F5es%20de%20desempenho%3F%20N%F3s%20apoiamos%20voc%EA%21</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="179" y="508" w="-1" h="-1" measuredW="681" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Que%20tal%20uma%20palestra%20sobre%20%22Avalia%E7%F5es%20de%20Desempenho%22%20ou%20sobre%20Como%20dar%20e%20receber%20feedback%22%20na%20sua%20empresa%3F</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="945" y="475" w="293" h="147" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20futuro%20fazer%20uma%20sess%E3o%20explicando%20o%20funcinamento%20do%20PDI%0A%20%0ASess%E3o%20explicando%20as%20vantagens%20em%20fazer%20avalia%E7%F5es%20de%20desempenho%20%22Por%20que%20fazer%20avalia%E7%F5es%20de%20desmepenho%20na%20sua%20empresa%3F%22</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="936" y="22" w="362" h="403" measuredW="200" measuredH="170" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastro</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="952" y="113" w="321" h="-1" measuredW="79" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="952" y="46" w="-1" h="-1" measuredW="233" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Experimente%20gratuitamente%20por%2030%20dias</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="945" y="72" w="338" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="952" y="92" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seu%20e-mail</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="953" y="169" w="321" h="-1" measuredW="79" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="951" y="146" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seu%20nome</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="952" y="280" w="321" h="-1" measuredW="79" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="952" y="259" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seu%20telefone</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="952" y="341" w="321" h="-1" measuredW="79" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="952" y="320" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sua%20senha</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="952" y="384" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastrar</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::StickyNote" x="1245" y="19" w="143" h="75" measuredW="109" measuredH="123" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Isso%20vai%20ser%20popup.</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="952" y="228" w="321" h="-1" measuredW="79" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="952" y="207" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20da%20empresa</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="124" y="82" w="-1" h="-1" measuredW="313" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AV%20Mais%20-%20Seu%20sistema%20de%20avalia%E7%F5es%20de%20desempenho</text>
      </controlProperties>
    </control>
  </controls>
</mockup>