<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1337" measuredH="603" mockupW="1229" mockupH="603">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="108" y="0" w="1229" h="603" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="108" y="103" w="1214" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="115" y="82" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AV%20Mais</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="150" y="406" w="-1" h="-1" measuredW="224" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voc%EA%20ainda%20n%E3o%20cadastrou%20sua%20equipe.</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="135" y="381" w="317" h="179" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipe</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="150" y="438" w="-1" h="-1" measuredW="250" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clique%20aqui%20para%20cadastrar%20sua%20equipe</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="124" y="128" w="1198" h="222" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicie%20as%20avalia%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="135" y="182" w="343" h="45" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Envie%20o%20link%20abaixo%20para%20seus%20colaboradores%20fazerem%20sua%20autoavalia%E7%E3o.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="135" y="236" w="-1" h="-1" measuredW="343" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//www.avmais.com.br/auto-avaliacao.jsf%3Forg%3DA4g67s</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="135" y="151" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Autoavalia%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="503" y="183" w="343" h="45" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Envie%20o%20link%20abaixo%20para%20seus%20colaboradores%20fazerem%20sua%20autoavalia%E7%E3o.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="503" y="237" w="-1" h="-1" measuredW="343" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//www.avmais.com.br/auto-avaliacao.jsf%3Forg%3DA4g67s</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="503" y="152" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avalia%E7%E3o%20360%BA</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="914" y="183" w="343" h="45" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ap%F3s%20o%20colaborador%20fazer%20sua%20autoavalia%E7%E3o%2C%20voc%EA%20j%E1%20pode%20iniciar%20o%20PDI%20dele%2C%20por%E9m%2C%20%E9%20mais%20interessante%20se%20voc%EA%20tamb%E9m%20realizou%20a%20avalia%E7%E3o%20360%BA%20para%20ter%20mais%20informa%E7%F5es%20na%20hora%20de%20gerar%20o%20PDI.</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="914" y="152" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PDI</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="914" y="242" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Iniciar%20PDI</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::FieldSet" x="516" y="381" w="806" h="179" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visualizar%20avalia%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="531" y="406" w="-1" h="-1" measuredW="234" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visualizar%20autoavalia%E7%E3o%20do%20colaborador%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="983" y="403" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visualizar</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="780" y="403" w="180" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="531" y="453" w="-1" h="-1" measuredW="242" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visualizar%20avalia%E7%E3o%20360%BA%20do%20colaborador%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="780" y="450" w="180" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="983" y="450" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visualizar</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="531" y="498" w="-1" h="-1" measuredW="178" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visualizar%20PDI%20do%20colaborador%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="780" y="495" w="180" h="-1" measuredW="79" measuredH="26" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="983" y="495" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visualizar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>